{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "macabim - Dev",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/ts-node-dev",
            "args": [
                "--inspect",
                "--no-notify",
                "--respawn",
                "${workspaceRoot}/src"
            ],
            "console": "integratedTerminal",
            "restart": true,
            "env": {
                "PORT_OVERRIDE": "3310",
                "MESSAGE_SCHEDULER": "true",
            },
        },
    ]
}